<html>



<head>
    <title>welcome</title>
</head>

<body bgcolor="#f7c1dc" leftmargin="370" background="maithu4.jpg">


  <font color="#fafa07" size='6'>
    <h1>Ellie L. Villano</h1>
  </font>



      <p>
            <font color="#f78dd9" size="6" face="serif" >
        <span style="background-color:#f2f296">  <b>Welcome</b> </span>
            </font>
      </p>

<br />

        <font color="#ed7bc2" size="3">
    <p>
        <img src="200 (1).webp" width="170"/> <br />
        <span style="background-color:#f5d5e0">  <b> This is a painting by Mai Thu <br /> Look at more paintings by him <a href="page2.html"> here</a> </b> </span>
    </p>

    <p>
          <img src="200 (3).webp" width="110"/> <br />
        <span style="background-color:#f5d5e0"> <b>  After you look at some Mai Thu paintings, time for lunch
          <br /> here is today's <a href="https://lewisandclark.cafebonappetit.com/cafe/fields-dining-room/"> menu </a> </b> </span>
    </p>
        </font>


<br />

    <p>
      <img src="200.webp" width="150"/> <br />
            <font color="#ed7bc2" size="3">
      <span style="background-color:#f5d5e0"> <b> After lunch, look at some paintings by <a href="page3.html">Guo Xi</a> </b> </span>
            </font>
    </p>




</body>
</html>
